<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Informação</title>
  </head>
  <body>
    <header>
      <a href="./index.html" style="position: absolute"
        ><img
          src="./icon/home.png"
          style="border-radius: 10px"
          height="70px"
          alt="HOME"
      /></a>
      <ul id="monaco">
        <li style="padding: 1rem">
          <a href="./informação.html" style="border-radius: 10px">Informação</a>
        </li>
        <li style="padding: 1rem">
          <a href="./sistema.html" style="border-radius: 10px">Sistema</a>
        </li>
        <li style="padding: 1rem">
          <a href="./tgs.html" style="border-radius: 10px">TGS</a>
        </li>
        <li style="padding: 1rem">
          <a href="./sistema_info.html" style="border-radius: 10px"
            >Sistema de informação</a
          >
        </li>
        <li style="padding: 1rem">
          <a href="./sistema_info_gerencial.html" style="border-radius: 10px"
            >Sistema de informação gerencial</a
          >
        </li>
      </ul>
    </header>

    <div
      class="parallax"
      style="
        background-image: url('https://educacaopublica.cecierj.edu.br/062021/85f0844004c0e8bdb8996d94f95ed6c6.jpg');
      "
    >
      <h1
        style="
          font-family: 'Monaco', monospace;
          position: absolute;
          left: 50%;
          top: 25%;
          transform: translate(-50%, -50%);
          background-color: rgba(0, 0, 0, 0.7);
          color: white;
          padding: 10px;
          border-radius: 5px;
          font-size: 4rem;
        "
      >
        Informação
      </h1>
    </div>

    <div id="content">
      <h2
        id="monaco"
        style="
          margin-left: 25%;
          margin-right: 25%;
          margin-top: 5%;
          color: rgb(0, 0, 75);
          font-weight: lighter;

          text-align: justify;
        "
      >
        A informação é a matéria-prima do conhecimento, sem a qual o
        conhecimento não teria coesão suficiente para tornar-se conhecimento,
        dado que para que uma coisa exista é necessário que o insumo que a
        compõe mantenha sua unidade integrada, sua preservação e manutenção.
      </h2>

      <h2
        id="monaco"
        style="
          margin-left: 25%;
          margin-right: 25%;
          color: rgb(0, 0, 75);
          font-weight: lighter;
          text-align: justify;
        "
      >
        Isso não ocorre apenas no que se refere aos suportes materiais para os
        documentos, mas também no que diz respeito aos conceitos e definições
        que compõem os conhecimentos. Outro aspecto destacado é que a
        informação, à medida que alcança no sujeito o desenvolvimento pleno de
        todos seus predicados essenciais, deixa de ser mera informação, torna-se
        conhecimento. Isso significa que, quando algo se torna ao máximo a
        própria definição, deixa de ser só ele mesmo e passa a ser outra coisa,
        a coisa para a qual sua finalidade intrínseca a dirige realizando todas
        as suas capacidades.
      </h2>
    </div>

    <div id="references">
      <h1
        id="monaco"
        style="
          display: flex;
          justify-content: center;
          margin-top: 5%;
          color: rgb(0, 0, 75);
        "
      >
        Fontes
      </h1>
      <h3
        id="monaco"
        style="
          margin-left: 25%;
          margin-right: 25%;
          color: rgb(0, 0, 75);
          font-weight: lighter;
          text-align: justify;
        "
      >
        <a href="https://www.scielo.br/j/ci/a/MKZB5fJhHBpCgWFkbdX3BLR/"
          >Relações mútuas entre informação e conhecimento: o mesmo conceito? -
          Rodolfo Coutinho Moreira Xavier e Rubenildo Oliveira da Costa
        </a>
      </h3>
    </div>
  </body>
</html>

<style scoped>
  body {
    background-color: rgb(255, 255, 255);
    margin: 0px;
  }

  header {
    height: 90px;
    background-color: white;

    box-shadow: 0px 1px 10px black;
    padding-left: 2%;
    padding-right: 2%;
    display: flex;
    align-items: center;
  }
  header ul {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  header li {
    list-style: none;
    border-radius: 5px;
  }
  header li:hover {
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.479);
  }

  header a:any-link {
    color: black;
  }

  #monaco {
    font-family: "Monaco", monospace;
  }

  .parallax {
    min-height: 400px;

    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: -90px;
  }
</style>
